# PizzeriaApi

./: .gitignore  PizzeriaApi.sln
.github/workflows/: master_pizzeriaapi.yml
PizzeriaApi/: PizzeriaApi.csproj  Program.cs  appsettings.json
PizzeriaApi.Core/: PizzeriaApi.Core.csproj
PizzeriaApi.Core/Interfaces/: ICategoriesService.cs  IDishIngredientsService.cs  IDishesService.cs  IIngredientsService.cs  IOrderItemsService.cs  IOrdersService.cs  IPizzeriaUserService.cs  ITokenGenerator.cs
PizzeriaApi.Core/Services/: CategoriesService.cs  DishIngredientsService.cs  DishesService.cs  IngredientsService.cs  OrderItemsService.cs  OrdersService.cs  PizzeriaUserService.cs  TokenGenerator.cs
PizzeriaApi.Data/: PizzeriaApi.Data.csproj
PizzeriaApi.Data/DataModels/: DbContextFactory.cs  PizzeriaApiDBContext.cs
PizzeriaApi.Data/Interfaces/: ICategoriesRepo.cs  IDishIngredientsRepo.cs  IDishesRepo.cs  IIngredientsRepo.cs  IOrderItemsRepo.cs  IOrdersRepo.cs  IPizzeriaUserRepo.cs
PizzeriaApi.Data/Migrations/: 20250509110932_InitialCreate.Designer.cs  20250509110932_InitialCreate.cs  20250510091854_AddAuditFieldsToOrder.Designer.cs  20250510091854_AddAuditFieldsToOrder.cs  20250511053841_SeedCategory.Designer.cs  20250511053841_SeedCategory.cs  20250511054109_SeedDish.Designer.cs  20250511054109_SeedDish.cs  PizzeriaApiDBContextModelSnapshot.cs
PizzeriaApi.Data/Repository/: CategoriesRepo.cs  DishIngredientsRepo.cs  DishesRepo.cs  IngredientsRepo.cs  OrderItemsRepo.cs  OrdersRepo.cs  PizzeriaUserRepo.cs
PizzeriaApi.Domain/: PizzeriaApi.Domain.csproj
PizzeriaApi.Domain/DTO's/: CategoryDTO.cs  DishDTO.cs  DishIngredientDTO.cs  IngredientDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PizzeriaUserDTO.cs
PizzeriaApi.Domain/Models/: Category.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderItem.cs  PizzeriaUser.cs
PizzeriaApi.Domain/RequestModels/: LoginReq.cs  RegisterUserReq.cs  UpdateUserReq.cs
PizzeriaApi.Domain/RequestModels/CategoryReq/: AddCategoryReq.cs  UpdateCategoryReq.cs
PizzeriaApi.Domain/RequestModels/DishIngredientReq/: AddDishIngredientReq.cs  (+1 more)
PizzeriaApi.Domain/UtilModels/: JwtSettings.cs  OperationResult.cs  UtilEnums.cs
PizzeriaApi/Controllers/: CategoryController.cs  DishController.cs  DishIngredientController.cs  IngredientController.cs  OrderController.cs  OrderItemController.cs  PizzeriaUserController.cs  TestController.cs
PizzeriaApi/Extensions/: JwtExtension.cs  RegisterServicesExtensions.cs  SwaggerExtension.cs
PizzeriaApi/Properties/: launchSettings.json
(+13 files in other folders)
